HTTrack3.49-2+htsswf+htsjava launched on Thu, 01 Aug 2024 02:18:58 at https://attorco-demo.pbminfotech.com +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://attorco-demo.pbminfotech.com -O1 "C:\My Web Sites\website" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

02:19:03	Warning: 	Note: due to https://attorco-demo.pbminfotech.com remote robots.txt rules, links beginning with these path will be forbidden: /wp-admin/ (see in the options to disable this)
02:19:04	Warning: 	Link https://attorco-demo.pbminfotech.com/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 6 seconds : 2 links scanned, 1 files written (116092 bytes overall) [32724 bytes received at 5454 bytes/sec], 116092 bytes transferred using HTTP compression in 1 files, ratio 27%
(No errors, 2 warnings, 0 messages)
