date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
02:19:03	67/67	---MC-	200	added ('OK')	text/plain	date:Thu,%2001%20Aug%202024%2001:19:03%20GMT	https://attorco-demo.pbminfotech.com/robots.txt		(from )
02:19:04	116092/116092	---MCZ	200	added ('OK')	text/html	date:Thu,%2001%20Aug%202024%2001:19:04%20GMT	https://attorco-demo.pbminfotech.com/	C:/My%20Web%20Sites/website/attorco-demo.pbminfotech.com/index.html	(from )
